--- OCR Çıktısı ---
><

col) LTE (20 p

uno fat
PDE - 94 KB

UNMAŞ UNLU MAMULLER SANAYİ VE TİCARET A.Ş.

Y. Dudulls Crçanini San, Bölgesi2. Cadde Fahıikalar Sresi No:25
34775 Ünüeriye / İSTANBU, - Türkiye

Tek «eri 1 &ö6 Faks: 02164154692

E-Posta: ulaturaffuro.com.ir

Web Sitesi: vervr,un0.comir

Vergi Dalrazi: Anadol rum

Vergi Numarası: 3910035695

Ticaret Sidi No: 267092

Marsls No: 0:8920-0345-54(0015

SAYIN Özelleştirme No: TRIZ
ORUR GIDA ANIL EFE ÇİFTÇİ li Senaryo: TEMELPATURA,
YEKİ MAMALLE 4 SEN SMM) 31 KÜÇÜKÇEKMECE 34290 Fatura No: UE130250003523$7
/ bstardan - Tüsüye . Fatura Tipi: ATIS
ie 05375102592 oni , Fatura Tarihi: 26021025
ePosta: silrerarilei İnai.COm " " BAR
Vergi Dalresi: KÜÇÜKÇEKMECE re 7 z EEE 7
Kimlik Kumarasız 2007285714 zsaliye Tarihi: 202102
v ” ” Referans No: 2527857301
Şube Adı-Kodu: ONUR GIDA
Hiştisi No: 0013200409
ETİN: 00505634 400B-1EDİ- BÜFE 18851794107
, , . FATURA | AKTİVİTE , .
SIRA) ÜRÜN ÇÜRÜN O | ARTİKELİ gorikensan  İmikrarn| ÖLŞÜ İBİRİMİ sür | an |1 DİĞER in KV | kov NET | PARA
Ko | Kopu Jar KODU BİRİMİ | FİYAT İTUTARİ İSK (ise oo |yuranşlyurarı | ORANI | TUTARI | TOPLAM | BİRİMİ
ORANI | ORANI YAN
1 (300314 gp iu £690498515910 | 209 | pax 48,69) 97.28 0 0 0,00 0.00 i os |vaan|
AT
TAHILLI
TAVA
EKMEĞİ
4706
2 Json | cencs 69059815959 | #09 | pax 49,45) 494 0 0 0,00 400 99 | easnl| m
TAM
BUĞDAYLI
&CGYA
TOKMLU
4G
3 | 35002392 | uwo S690503511616 | 2,09 | pax 46,15İ 92.39 0 0 0,00 009 ı m İon)
SANDVİÇ
su
Mal Hizmet Toplam Tutan: 239,13 TL
Toplum İskonto: 000TL
Nat Toplam: 239,13TL
Hasaplanan KOW 51.00): 2.39TL
KDV 951.00 Matrahı: 239,13TL
Vergiler Dahli Toplam Tutar 241,52TL
Ödünacak Tutar: 24,52TL

YALNIZ : İKİYÜZKURKSİR TL VE SLLİİKİ KR
Hatha İrsiye Ho / Tarihi ADOSA3İĞ1 / 26-02-2075
Vide Tarihi : 25-02-2025



--- Bölgesel OCR Çıktıları ---
Vergi Numarası: 
Ticaret Sicil No: 
Fatura Tipi: 
Mal Hizmet Toplam Tutarı: on. | ma |. (ame sz)

--- Çekilen Bilgiler ---
Vergi Numarası: 3910035695
Ticaret Sicil No: 267092
Fatura Tipi: SATIŞ
Mal Hizmet Toplam Tutarı: 239,13
